# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
ShoppingCart.Api/Controllers/: CategoryController.cs  CustomerController.cs  UserController.cs
ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Business/: ShoppingCart.Business.csproj
ShoppingCart.Business/ManagerClasses/: BaseManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ShoppingCart.Common/: Constant.cs  Enum.cs  OperationResult.cs
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Models/: AppSetting.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCartContext.cs  User.cs
ShoppingCart.DataAccess/Repositories/: IRepository.cs  Repository.cs
ShoppingCart.UnitTest/: UnitTest1.cs
